index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>RCA presentation</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="menu">
  <p id="logo" class="p">RCA</p><a href="#2" class="s">что?</a><a href="#3" class="s">ещё?</a><a href="#4" class="s">pic</a><a href="#5" class="s">маТь</a><a href="#6" class="s">theme</a>
</div>
<div class="block">
  <p class="p big dr">PRODUCT</p>
  <p class="p big soft addd">design</p>
  <p class="p big br addd">develop</p>
</div>
<div id="2" pr="t" class="block">
  <div class="s">product design</div>
  <s class="s br">The Design Products programme is about creativity for purpose - educating students to be design-thinkers who address real world challenges through balancing high levels of creativity and technical capability with contextual insight.</s>
  <div class="s">product develop</div>
  <div class="s soft">idea-gen </div>
</div>
<div id="3" pr="any" class="block">
  <div class="p">Что ещё есть в школе?</div>
</div>
<div id="4" class="block"><img src="http://www.rca.ac.uk/media/images/Aura_postcard_sheanayuCROP.focus-none.width-1000.jpg"/><img src="http://www.rca.ac.uk/media/images/Aergo.width-1000.jpg"/></div>
<div id="5" pr="wow" class="block">
  <div class="s">WOW [O.o]</div>
</div>
<div id="6" class="block">
  <div class="s">Networked design</div>
  <div class="s">The making of things</div>
  <div class="s">Designing things better</div>
  <div class="s">Human culture</div>
  <div class="s">New notions & actions from new technology</div>
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.jade
.menu
  p.p#logo RCA
  a.s(href='#2') что?
  a.s(href='#3') ещё?
  a.s(href='#4') pic
  a.s(href='#5') маТь
  a.s(href='#6') theme
.block
  p.p.big.dr PRODUCT
  p.p.big.soft.addd design
  p.p.big.br.addd develop
.block#2(pr="t")
  .s product design
  s.s.br The Design Products programme is about creativity for purpose - educating students to be design-thinkers who address real world challenges through balancing high levels of creativity and technical capability with contextual insight.
  .s product develop
  .s.soft idea-gen 
.block#3(pr="any")
  .p Что ещё есть в школе?
.block#4
  img(src='http://www.rca.ac.uk/media/images/Aura_postcard_sheanayuCROP.focus-none.width-1000.jpg')
  img(src='http://www.rca.ac.uk/media/images/Aergo.width-1000.jpg')
.block#5(pr='wow')
  .s WOW [O.o]
.block#6
  .s Networked design
  .s The making of things
  .s Designing things better
  .s Human culture
  .s New notions & actions from new technology
